
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVic2FidGtweW9zZWZ0dXNidGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDc5NjYsImV4cCI6MjA1MzEyMzk2Nn0.JKM-nNB23uY2FCYRWkZ3Z9LrM2zX2gP3kNuDChUyOoA
VITE_SUPABASE_URL=https://ebsabtkpyoseftusbtiz.supabase.co